# Green-sa

./: .gitignore  GreenSa.sln  README.md
GreenSa/Doc/: Green-sa.asta  onPlayClicked.asta
GreenSa/GreenSa/: App.xaml  App.xaml.cs  GreenSa.csproj  GreenSa.sln  app.config  packages.config
GreenSa/GreenSa.Android/: AddGolfMapRenderer.cs  CustomMapRenderer.cs  GreenSa.Android.csproj  MainActivity.cs  MainApplication.cs  MessageAndroid.cs  markerListenerDrag.cs  packages.config
GreenSa/GreenSa.Android/Persistence/: SQLiteDb.cs
GreenSa/GreenSa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenSa/GreenSa.Android/Resources/: Resource.Designer.cs  Resource.Designer.cs.orig  Resource.Designer_BASE_7040.cs  Resource.Designer_LOCAL_7040.cs  Resource.Designer_REMOTE_7040.cs
GreenSa/GreenSa.Android/Resources/drawable/: radarWait.xcf
GreenSa/GreenSa.Android/Resources/values/: styles.xml
GreenSa/GreenSa.UWP/: App.xaml  App.xaml.cs  GreenSa.UWP.csproj  GreenSa.UWP.nuget.props  GreenSa.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
GreenSa/GreenSa.UWP/Persistence/: SQLiteDb.cs
GreenSa/GreenSa.UWP/Properties/: AssemblyInfo.cs
GreenSa/GreenSa.iOS/: AppDelegate.cs  CustomMKAnnotation.cs  CustomMapRenderer.cs  GreenSa.iOS.csproj  GreenSa.iOS.sln  Info.plist  Main.cs  MessageIOS.cs  app.config  packages.config
GreenSa/GreenSa.iOS/Persistence/: SQLiteDb.cs
GreenSa/GreenSa.iOS/Properties/: AssemblyInfo.cs
GreenSa/GreenSa/MarkupExtension/: EmbeddedImage.cs
GreenSa/GreenSa/Models/Exceptions/: EmptyStringException.cs
GreenSa/GreenSa/Models/GolfModel/: Club.cs  DisplayScoreCard.cs  GestionGolfs.cs  GolfCourse.cs  GolfCourseHole.cs  Hole.cs  Partie.cs  ScoreHole.cs  ScorePartie.cs  Shot.cs  StatistiquesGolf.cs  TestClassFactory.cs
GreenSa/GreenSa/Models/Profiles/: Profil.cs
GreenSa/GreenSa/Models/Tools/: Filter.cs  GestionGolfs.cs  GolfCourseMyPosition.cs  GolfXMLReader.cs  MyPosition.cs  Partie.cs  Position.cs  StatistiquesGolf.cs  TestClassFactory.cs
GreenSa/GreenSa/Models/ViewElements/: BaseViewModel.cs  DisplayScoreCard.cs  GolfCourseListViewModel.cs  MyButton.cs  MyLabel.cs  MySwitch.cs  NumericValidationBehavior.cs  ScoreCardCell.cs  ShotListViewModel.cs
GreenSa/GreenSa/Persistence/: ISQLiteDb.cs
GreenSa/GreenSa/Properties/: AssemblyInfo.cs
GreenSa/GreenSa/Ressources/Clubs/: Bois3.xml  Bois5.xml  Club_Descriptor.xml  Clubs_Descriptor.xml  Driver.xml  Fer3.xml  Fer4.xml  Fer5.xml  Fer6.xml  Fer7.xml  Fer8.xml  Fer9.xml  Hybride.xml  Pitching.xml  Putter.xml  Sandwedge.xml
GreenSa/GreenSa/Ressources/GolfCourses/: GolfCourses_Descriptor.xml  SaintJacques_18trous.xml  SaintJacques_9trous.xml  SaintJacques_Pitch_and_Putt.xml
GreenSa/GreenSa/ViewController/: MainPage.xaml  MainPage.xaml.cs
GreenSa/GreenSa/ViewController/MesGolfs/: GolfsManager.xaml  GolfsManager.xaml.cs
GreenSa/GreenSa/ViewController/Option/: ImportGolfCourse.xaml  (+4 more)
(+109 files in other folders)
